.contact {
  background-color: #F3F3F3;
  padding: 32px 64px;
}

.description {
  width: 60vmin;
  color: var(--secondary-text-color);
  margin-bottom: 64px;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid_column {
  padding: 32px 0;
}

.additional_info {
  color: var(--secondary-text-color);
  padding-right: 64px;
}

.icon_pair {
  display: flex;
  align-items: center;
  gap: 12px;
  transition: color 0.5s;
}

.icon_pair:hover {
  cursor: pointer;
  color: var(--primary-color);
}

.icon {
  height: 24px;
  width: 24px;
}

.grid_column:nth-of-type(2) {
  p {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
  }

  input, textarea {
    box-sizing: border-box;
    margin: 8px 0;
    width: 100% !important;
    padding: 16px;
    background-color: rgb(234, 234, 234);
    border: none;
    border-bottom: transparent solid 1px;
    transition: border-bottom 0.25s;
  }

  input:focus, textarea:focus {
    outline: none;
    border-bottom: var(--primary-color) solid 1px;
  }

  .send_btn {
    margin: 8px 0;
    width: 100%;
    background-color: var(--primary-color);
    padding: 14px;
    border: none;
    color: white;
    transition: background-color 0.5s;
  }

  .send_btn:hover {
    background-color: rgb(236, 90, 63, 0.9);
  }
}

@media only screen and (max-width: 830px) {
  .contact {
    text-align: center;
  }

  .description {
    width: 100%;
  }

  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .additional_info {
    padding-right: 0;
  }

  .icon_pair {
    justify-content: center;
  }
}